# Aleksandr_Chebotarev_Api_testing

./: REST_ProjectTrello_AleksandrChebotarev.xml
AlecksandrChebotarevTrelloTest/: .gitignore  pom.xml
AlecksandrChebotarevTrelloTest/src/main/java/api/: TrelloBoardApi.java
AlecksandrChebotarevTrelloTest/src/main/java/beans/board/: Attachments.java  BackgroundImageScaled.java  Board.java  Boards.java  Cards.java  Checklists.java  CustomFields.java  LabelNames.java  Labels.java  Limits.java  Lists.java  Membership.java  OpenPerBoard.java  PerBoard.java  Prefs.java  TotalMembersPerBoard.java  TotalPerBoard.java
AlecksandrChebotarevTrelloTest/src/main/java/beans/member/: Boards.java  Limits.java  MarketingOptIn.java  Member.java  NonPublic.java  Orgs.java  Prefs.java  Privacy.java  TotalPerMember.java
AlecksandrChebotarevTrelloTest/src/main/java/enums/: BoardParameters.java  BoardTestData.java  RequestParameters.java  ResponseParameters.java  TrelloBoardApiParameters.java
AlecksandrChebotarevTrelloTest/src/main/java/utils/: BoardFromResponse.java  TestPropertiesProvider.java
AlecksandrChebotarevTrelloTest/src/main/resources/schemes/: Board  Card  Cards  List  Member
AlecksandrChebotarevTrelloTest/src/main/resources/utils/: api.properties
AlecksandrChebotarevTrelloTest/src/test/java/: TrelloBoardTests.java
