<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>epam.com</groupId>
    <artifactId>AlecksandrChebotarevTrelloTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <apache.commons.version>3.8.1</apache.commons.version>
        <gson.version>2.8.5</gson.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <testng.version>6.14.3</testng.version>
        <hamcrest-core.version>2.1</hamcrest-core.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <jsonschema2pojo.version>1.0.0</jsonschema2pojo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-maven-plugin</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.jsonschema2pojo</groupId>-->
            <!--<artifactId>jsonschema2pojo-maven-plugin</artifactId>-->
            <!--<version>${jsonschema2pojo.version}</version>-->
            <!--<configuration>-->
            <!--<sourceDirectory>${basedir}/src/main/resources/schemes</sourceDirectory>-->
            <!--<outputDirectory>${basedir}/src/main/java</outputDirectory>-->
            <!--<targetPackage>beans</targetPackage>-->
            <!--<addCompileSourceRoot>true</addCompileSourceRoot>-->
            <!--<sourceType>json</sourceType>-->
            <!--<annotationStyle>gson</annotationStyle>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>


</project>